# ncumt-java

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/web/ncumt/: NcumtApplication.java
src/main/java/com/web/ncumt/client/: HttpClient.java  LineClient.java
src/main/java/com/web/ncumt/config/: JpaAuditingConfiguration.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/web/ncumt/constant/: DateTimeFormatConstant.java  HeaderConstant.java  MessageConstant.java  ModelAttributeConstant.java  SessionConstant.java  URLConstant.java  ViewNameConstant.java
src/main/java/com/web/ncumt/controller/: BasicController.java  LogController.java  PortalController.java  PostController.java  RecordController.java  UserController.java
src/main/java/com/web/ncumt/dto/: ApiResponse.java  CalendarEvent.java  FrontendError.java  LoginUser.java  NcuUser.java  PostDTO.java  PostForm.java  PostFront.java  RecordDTO.java  RecordFront.java  ToastMessage.java
src/main/java/com/web/ncumt/entity/: BaseEntity.java  Event.java  Post.java  Record.java  User.java
src/main/java/com/web/ncumt/enums/: EventCategory.java  PostType.java  RecordCategory.java  Role.java  ToastMessageType.java
src/main/java/com/web/ncumt/exception/: UnauthorizedOperationException.java
src/main/java/com/web/ncumt/handler/: CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  GlobalExceptionHandler.java
src/main/java/com/web/ncumt/helper/: FlexMessageHelper.java  KibanaLinkHelper.java  ToastMessageHelper.java
src/main/java/com/web/ncumt/interceptor/: MdcInterceptor.java  ToastMessageInterceptor.java
src/main/java/com/web/ncumt/repository/: EventRepository.java  PostRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/web/ncumt/service/: BaseService.java  EventService.java  PostService.java  RecordService.java  UserService.java
src/main/resources/: application-local.template  application.properties  application.yml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_post_table.sql  V3__create_record_table.sql  V4__create_event_table.sql
src/main/resources/static/assets/css/: 404.css  main.css
src/main/resources/static/assets/js/: calendar.js  logService.js  main.js  postCKEditor.js  toast.js
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: pagination.html
src/main/resources/templates/information/: aboutUs.html
src/main/resources/templates/layout/: footer.html  main.html  navbar.html
src/main/resources/templates/portal/: option.html
src/main/resources/templates/post/: create.html  detail.html  edit.html  list.html
src/test/java/com/web/ncumt/: NcumtApplicationTests.java
src/test/java/com/web/ncumt/config/: IntegrationTest.java  TestJpaAuditingConfiguration.java
src/test/java/com/web/ncumt/handler/: CustomAuthenticationEntryPointTest.java  CustomAuthenticationSuccessHandlerTest.java  CustomLogoutSuccessHandlerTest.java
src/test/resources/: application.yml
(+35 files in other folders)
